<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <style>
    .trafficLight {
        border:2px double black;
        width: 130px;
        height: 300px;
        border-radius: 250px;
        background-color: black;
       }
      .item1{
        border:30px solid red;
        width: 30px;
        height: 20px;
        background-color: red;
        border-radius:200px;
        margin-top: 20px;
        margin-left: 2px;
    }
    .item2{
      border:30px solid yellow;
      width:30px ;
      height:20px ;
      background-color:yellow ;
      border-radius: 200px;
      margin-top: 15px;
      margin-left: 2px;

    }
    .item3{
      border:30px solid green;
      width:30px ;
      height:20px ;
      background-color:green ;
      border-radius: 200px;
      margin-top: 15px;
      margin-left: 2px;

    }
    .item4{
      border: 30px solid brown;
      margin-top: 7px;
      margin-left: 3px;
      height: 250px;
      width: 0px;
    }
    .item5{
      border: 10px solid black;
    }

     </style>
  </head>
  <body>
    
    <div class="trafficLight" >
     <div class="item item1"><strong>STOP</strong></div>
     <div class="item item2"><strong>WAIT</strong></div>
     <div class="item item3"><strong>GO</strong></div>
     <div class="item item4"></div>
     <div class="item item5"></div>
    </div>
    
</body>
</html>